# ByHb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/onexposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zhou/biyongxposed/: Adapter.java  BiyongServer.java  CountUnitAdapter.java  DatabaseHandler.java  DimenTool.java  Eventvalue.java  GenerateValueFiles.java  GuideActivity.java  HookLogic.java  LogActivity.java  LogUtils.java  MainActivity.java  Message.java  MyDialog.java  NotificationCollectorService.java  NotificationService.java  OneHook.java  ScreenUtil.java  StringTimeUtils.java  TimeMotion.java  Utility.java  bingyongserver.java  checkRoot.java  dispatchTouchEventMotion.java  eventvalue.java  myArrayList.java  readmeActivity.java  shuomingActivity.java  zidonghuihu.java
app/src/main/java/com/zhou/onexposed/: MainActivity.java  OneHook.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_guide.xml  activity_huifu.xml  activity_main.xml  activity_readme.xml  activity_shuoming.xml  addcoindialog.xml  cointype.xml  deletecoinlayout.xml  dialog_layout.xml  huifu_message.xml  run_log.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_info.xml
app/src/test/java/com/zhou/biyongxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
