<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="确定"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/finshsleep"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="确定"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/clickredsleep"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/findredsleep"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:hint="请输入ms"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/biyong" />

    <EditText
        android:id="@+id/finshsleep"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:hint="请输入ms"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/clickredsleep" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="领取完成延时："
        android:textColor="#0F0F0F"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/biyong"
        android:layout_width="211dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="@string/biyongredpacket"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="@string/readme"
        android:textColor="#0F0F0F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/serverstatus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/serverstatus"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/biyong"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="发现红包延时："
        android:textColor="#0F0F0F"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biyong" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="点击红包延时："
        android:textColor="#0F0F0F"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/clickredsleep"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:hint="请输入ms"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/findredsleep" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="确定"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/findredsleep"
        app:layout_constraintTop_toBottomOf="@+id/serverstatus" />
</android.support.constraint.ConstraintLayout>